[firebase/environment_variables]

"apiKey"="AIzaSyCATGLYO38m5Z1bRYnXROBG1_jWLnOj6Z0",
"authDomain"="number-fill-in.firebaseapp.com",
"databaseURL"="",
"projectId"="number-fill-in",
"storageBucket"="number-fill-in.appspot.com",
"messagingSenderId"="512614189606",
"appId"="1:512614189606:web:7963e95ee804caef3474e7",
"measurementId"="G-ZJSCSV1JKR"
"clientId"="512614189606-sbc4huaprse4a4jbg4focjpenfbg6p63.apps.googleusercontent.com"
"clientSecret"="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"
"domainUriPrefix"=""
"functionsGeoZone"=""
"cacheLocation"=""

[firebase/emulators/ports]

authentication=""
firestore=""
realtimeDatabase=""
functions=""
storage=""
dynamicLinks=""