[gd_scene load_steps=19 format=3 uid="uid://b12qoc0ooov3k"]

[ext_resource type="Script" path="res://scripts/settings_menu.gd" id="1_khbwl"]
[ext_resource type="Script" path="res://scripts/color_section.gd" id="2_kbm2q"]
[ext_resource type="StyleBox" uid="uid://bfge8iwqviqce" path="res://themes/background_color_theme.tres" id="3_7f1vq"]
[ext_resource type="Texture2D" uid="uid://dpeuey6kv5koq" path="res://assets/transp_bg.ctex" id="3_db4jk"]
[ext_resource type="StyleBox" uid="uid://dxtvms6k1otkr" path="res://themes/background_accent_color_theme.tres" id="4_10r1w"]
[ext_resource type="StyleBox" uid="uid://clefuh5yhjcvb" path="res://themes/grid_primary_color_theme.tres" id="5_uaiid"]
[ext_resource type="StyleBox" uid="uid://x7dqistmd0wr" path="res://themes/grid_secondary_color_theme.tres" id="6_jxb6f"]
[ext_resource type="StyleBox" uid="uid://dcpd61csps50a" path="res://themes/grid_accent_color_theme.tres" id="7_wq4nj"]
[ext_resource type="Script" path="res://scripts/panel_container.gd" id="9_kjioj"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4owkl"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_bbdws"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wyfc3"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0
bg_color = Color(0.1, 0.1, 0.1, 0.6)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5

[sub_resource type="Theme" id="Theme_6tttm"]
PanelContainer/styles/panel = SubResource("StyleBoxFlat_wyfc3")

[sub_resource type="Theme" id="Theme_wso1c"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_q4868"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_toor3"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_2bjtl"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vn14g"]
bg_color = Color(0.152941, 0.152941, 0.152941, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
corner_detail = 10

[node name="Settings Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_khbwl")

[node name="ScrollContainer" type="ScrollContainer" parent="."]
layout_mode = 0
offset_left = 266.0
offset_top = 150.0
offset_right = 877.0
offset_bottom = 575.0

[node name="VBoxContainer" type="VBoxContainer" parent="ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 4

[node name="Color Section" type="Control" parent="ScrollContainer/VBoxContainer"]
custom_minimum_size = Vector2(611, 300)
layout_mode = 2
script = ExtResource("2_kbm2q")

[node name="Colors Section Title" type="Label" parent="ScrollContainer/VBoxContainer/Color Section"]
layout_mode = 2
offset_top = 4.0
offset_right = 600.0
offset_bottom = 49.0
theme_override_font_sizes/font_size = 30
text = "Colors"
vertical_alignment = 2

[node name="HSeparator" type="HSeparator" parent="ScrollContainer/VBoxContainer/Color Section"]
custom_minimum_size = Vector2(600, 20)
layout_mode = 2
offset_top = 53.0
offset_right = 600.0
offset_bottom = 73.0

[node name="Color Options" type="Control" parent="ScrollContainer/VBoxContainer/Color Section"]
layout_mode = 2
anchors_preset = 0
offset_top = 77.0
offset_right = 600.0
offset_bottom = 77.0

[node name="Background Color" type="HSplitContainer" parent="ScrollContainer/VBoxContainer/Color Section/Color Options"]
layout_mode = 2
offset_top = 4.0
offset_right = 600.0
offset_bottom = 42.0
size_flags_horizontal = 9
dragger_visibility = 1

[node name="HSplitContainer" type="HSplitContainer" parent="ScrollContainer/VBoxContainer/Color Section/Color Options/Background Color"]
layout_mode = 2
dragger_visibility = 1

[node name="Title Backgound" type="PanelContainer" parent="ScrollContainer/VBoxContainer/Color Section/Color Options/Background Color/HSplitContainer"]
layout_mode = 2

[node name="Title" type="Label" parent="ScrollContainer/VBoxContainer/Color Section/Color Options/Background Color/HSplitContainer/Title Backgound"]
custom_minimum_size = Vector2(365, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 25
text = " Background"

[node name="Reset Background" type="Button" parent="ScrollContainer/VBoxContainer/Color Section/Color Options/Background Color/HSplitContainer"]
custom_minimum_size = Vector2(104, 0)
layout_mode = 2
text = "reset"

[node name="Control" type="Control" parent="ScrollContainer/VBoxContainer/Color Section/Color Options/Background Color"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="ScrollContainer/VBoxContainer/Color Section/Color Options/Background Color/Control"]
layout_mode = 0
offset_left = 2.0
offset_top = 2.0
offset_right = 105.0
offset_bottom = 36.0
texture = ExtResource("3_db4jk")
expand_mode = 1
stretch_mode = 6

[node name="Color Display" type="Button" parent="ScrollContainer/VBoxContainer/Color Section/Color Options/Background Color/Control"]
layout_mode = 2
offset_right = 107.0
offset_bottom = 38.0
theme_override_styles/normal = ExtResource("3_7f1vq")
theme_override_styles/hover = ExtResource("3_7f1vq")
theme_override_styles/pressed = ExtResource("3_7f1vq")
theme_override_styles/disabled = SubResource("StyleBoxFlat_4owkl")
theme_override_styles/focus = ExtResource("3_7f1vq")

[node name="Background Accent Color" type="HSplitContainer" parent="ScrollContainer/VBoxContainer/Color Section/Color Options"]
layout_mode = 2
offset_top = 46.0
offset_right = 600.0
offset_bottom = 84.0
size_flags_horizontal = 9

[node name="HSplitContainer" type="HSplitContainer" parent="ScrollContainer/VBoxContainer/Color Section/Color Options/Background Accent Color"]
layout_mode = 2
dragger_visibility = 1

[node name="Title Backgound" type="PanelContainer" parent="ScrollContainer/VBoxContainer/Color Section/Color Options/Background Accent Color/HSplitContainer"]
layout_mode = 2

[node name="Title" type="Label" parent="ScrollContainer/VBoxContainer/Color Section/Color Options/Background Accent Color/HSplitContainer/Title Backgound"]
custom_minimum_size = Vector2(365, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 25
text = " Background Accent"

[node name="Reset Background Accent" type="Button" parent="ScrollContainer/VBoxContainer/Color Section/Color Options/Background Accent Color/HSplitContainer"]
custom_minimum_size = Vector2(104, 0)
layout_mode = 2
text = "reset"

[node name="Control" type="Control" parent="ScrollContainer/VBoxContainer/Color Section/Color Options/Background Accent Color"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="ScrollContainer/VBoxContainer/Color Section/Color Options/Background Accent Color/Control"]
layout_mode = 0
offset_left = 2.0
offset_top = 2.0
offset_right = 105.0
offset_bottom = 36.0
texture = ExtResource("3_db4jk")
expand_mode = 1
stretch_mode = 6

[node name="Color Display" type="Button" parent="ScrollContainer/VBoxContainer/Color Section/Color Options/Background Accent Color/Control"]
layout_mode = 2
offset_right = 107.0
offset_bottom = 38.0
theme_override_styles/normal = ExtResource("4_10r1w")
theme_override_styles/hover = ExtResource("4_10r1w")
theme_override_styles/pressed = ExtResource("4_10r1w")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_bbdws")
theme_override_styles/focus = ExtResource("4_10r1w")

[node name="Grid Primary Color" type="HSplitContainer" parent="ScrollContainer/VBoxContainer/Color Section/Color Options"]
layout_mode = 2
offset_top = 88.0
offset_right = 600.0
offset_bottom = 126.0
size_flags_horizontal = 9

[node name="HSplitContainer" type="HSplitContainer" parent="ScrollContainer/VBoxContainer/Color Section/Color Options/Grid Primary Color"]
layout_mode = 2
dragger_visibility = 1

[node name="Title Backgound" type="PanelContainer" parent="ScrollContainer/VBoxContainer/Color Section/Color Options/Grid Primary Color/HSplitContainer"]
layout_mode = 2
theme = SubResource("Theme_6tttm")

[node name="Title" type="Label" parent="ScrollContainer/VBoxContainer/Color Section/Color Options/Grid Primary Color/HSplitContainer/Title Backgound"]
custom_minimum_size = Vector2(365, 0)
layout_mode = 2
theme = SubResource("Theme_wso1c")
theme_override_font_sizes/font_size = 25
text = " Grid Primary"

[node name="Reset Grid Primary" type="Button" parent="ScrollContainer/VBoxContainer/Color Section/Color Options/Grid Primary Color/HSplitContainer"]
custom_minimum_size = Vector2(104, 0)
layout_mode = 2
text = "reset"

[node name="Control" type="Control" parent="ScrollContainer/VBoxContainer/Color Section/Color Options/Grid Primary Color"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="ScrollContainer/VBoxContainer/Color Section/Color Options/Grid Primary Color/Control"]
layout_mode = 0
offset_left = 2.0
offset_top = 2.0
offset_right = 105.0
offset_bottom = 36.0
texture = ExtResource("3_db4jk")
expand_mode = 1
stretch_mode = 6

[node name="Color Display" type="Button" parent="ScrollContainer/VBoxContainer/Color Section/Color Options/Grid Primary Color/Control"]
layout_mode = 2
offset_right = 107.0
offset_bottom = 38.0
theme_override_font_sizes/font_size = 50
theme_override_styles/normal = ExtResource("5_uaiid")
theme_override_styles/hover = ExtResource("5_uaiid")
theme_override_styles/pressed = ExtResource("5_uaiid")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_q4868")
theme_override_styles/focus = ExtResource("5_uaiid")

[node name="Grid Secondary Color" type="HSplitContainer" parent="ScrollContainer/VBoxContainer/Color Section/Color Options"]
layout_mode = 2
offset_top = 130.0
offset_right = 600.0
offset_bottom = 168.0
size_flags_horizontal = 9

[node name="HSplitContainer" type="HSplitContainer" parent="ScrollContainer/VBoxContainer/Color Section/Color Options/Grid Secondary Color"]
layout_mode = 2
dragger_visibility = 1

[node name="HSplitContainer" type="HSplitContainer" parent="ScrollContainer/VBoxContainer/Color Section/Color Options/Grid Secondary Color/HSplitContainer"]
layout_mode = 2

[node name="Title Backgound" type="PanelContainer" parent="ScrollContainer/VBoxContainer/Color Section/Color Options/Grid Secondary Color/HSplitContainer/HSplitContainer"]
layout_mode = 2
theme = SubResource("Theme_6tttm")

[node name="Title" type="Label" parent="ScrollContainer/VBoxContainer/Color Section/Color Options/Grid Secondary Color/HSplitContainer/HSplitContainer/Title Backgound"]
custom_minimum_size = Vector2(365, 0)
layout_mode = 2
theme = SubResource("Theme_wso1c")
theme_override_font_sizes/font_size = 25
text = " Grid Secondary"

[node name="Auto Grid Secondary" type="Button" parent="ScrollContainer/VBoxContainer/Color Section/Color Options/Grid Secondary Color/HSplitContainer/HSplitContainer"]
layout_mode = 2
toggle_mode = true
text = "auto"

[node name="Reset Grid Secondary" type="Button" parent="ScrollContainer/VBoxContainer/Color Section/Color Options/Grid Secondary Color/HSplitContainer"]
layout_mode = 2
text = "reset"

[node name="Control" type="Control" parent="ScrollContainer/VBoxContainer/Color Section/Color Options/Grid Secondary Color"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="ScrollContainer/VBoxContainer/Color Section/Color Options/Grid Secondary Color/Control"]
layout_mode = 0
offset_left = 2.0
offset_top = 2.0
offset_right = 105.0
offset_bottom = 36.0
texture = ExtResource("3_db4jk")
expand_mode = 1
stretch_mode = 6

[node name="Color Display" type="Button" parent="ScrollContainer/VBoxContainer/Color Section/Color Options/Grid Secondary Color/Control"]
layout_mode = 2
offset_right = 107.0
offset_bottom = 38.0
theme_override_font_sizes/font_size = 50
theme_override_styles/normal = ExtResource("6_jxb6f")
theme_override_styles/hover = ExtResource("6_jxb6f")
theme_override_styles/pressed = ExtResource("6_jxb6f")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_toor3")
theme_override_styles/focus = ExtResource("6_jxb6f")

[node name="Grid Accent Color" type="HSplitContainer" parent="ScrollContainer/VBoxContainer/Color Section/Color Options"]
layout_mode = 2
offset_top = 172.0
offset_right = 600.0
offset_bottom = 210.0
size_flags_horizontal = 9

[node name="HSplitContainer" type="HSplitContainer" parent="ScrollContainer/VBoxContainer/Color Section/Color Options/Grid Accent Color"]
layout_mode = 2
dragger_visibility = 1

[node name="Title Backgound" type="PanelContainer" parent="ScrollContainer/VBoxContainer/Color Section/Color Options/Grid Accent Color/HSplitContainer"]
layout_mode = 2
theme = SubResource("Theme_6tttm")

[node name="Title" type="Label" parent="ScrollContainer/VBoxContainer/Color Section/Color Options/Grid Accent Color/HSplitContainer/Title Backgound"]
custom_minimum_size = Vector2(365, 0)
layout_mode = 2
theme = SubResource("Theme_wso1c")
theme_override_font_sizes/font_size = 25
text = " Grid Accent"

[node name="Reset Grid Accent" type="Button" parent="ScrollContainer/VBoxContainer/Color Section/Color Options/Grid Accent Color/HSplitContainer"]
custom_minimum_size = Vector2(104, 0)
layout_mode = 2
text = "reset"

[node name="Control" type="Control" parent="ScrollContainer/VBoxContainer/Color Section/Color Options/Grid Accent Color"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="ScrollContainer/VBoxContainer/Color Section/Color Options/Grid Accent Color/Control"]
layout_mode = 0
offset_left = 2.0
offset_top = 2.0
offset_right = 105.0
offset_bottom = 36.0
texture = ExtResource("3_db4jk")
expand_mode = 1
stretch_mode = 6

[node name="Color Display" type="Button" parent="ScrollContainer/VBoxContainer/Color Section/Color Options/Grid Accent Color/Control"]
layout_mode = 2
offset_right = 107.0
offset_bottom = 38.0
theme_override_font_sizes/font_size = 50
theme_override_styles/normal = ExtResource("7_wq4nj")
theme_override_styles/hover = ExtResource("7_wq4nj")
theme_override_styles/pressed = ExtResource("7_wq4nj")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_2bjtl")
theme_override_styles/focus = ExtResource("7_wq4nj")

[node name="Audio Section" type="Control" parent="ScrollContainer/VBoxContainer"]
custom_minimum_size = Vector2(611, 250)
layout_mode = 2

[node name="Colors Section Title" type="Label" parent="ScrollContainer/VBoxContainer/Audio Section"]
layout_mode = 0
offset_top = 4.0
offset_right = 600.0
offset_bottom = 49.0
theme_override_font_sizes/font_size = 30
text = "Audio"
vertical_alignment = 2

[node name="HSeparator" type="HSeparator" parent="ScrollContainer/VBoxContainer/Audio Section"]
custom_minimum_size = Vector2(600, 20)
layout_mode = 0
offset_top = 53.0
offset_right = 600.0
offset_bottom = 73.0

[node name="Color Options" type="Control" parent="ScrollContainer/VBoxContainer/Audio Section"]
layout_mode = 3
anchors_preset = 0
offset_top = 77.0
offset_right = 600.0
offset_bottom = 77.0

[node name="Master Volume" type="HSplitContainer" parent="ScrollContainer/VBoxContainer/Audio Section/Color Options"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="HSplitContainer" type="HSplitContainer" parent="ScrollContainer/VBoxContainer/Audio Section/Color Options/Master Volume"]
layout_mode = 2

[node name="Title Backgound" type="PanelContainer" parent="ScrollContainer/VBoxContainer/Audio Section/Color Options/Master Volume/HSplitContainer"]
layout_mode = 2

[node name="Title" type="Label" parent="ScrollContainer/VBoxContainer/Audio Section/Color Options/Master Volume/HSplitContainer/Title Backgound"]
custom_minimum_size = Vector2(320, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 25
text = " Master Volume"

[node name="Reset Master Volume" type="Button" parent="ScrollContainer/VBoxContainer/Audio Section/Color Options/Master Volume/HSplitContainer"]
layout_mode = 2
text = "reset"

[node name="HSlider" type="HSlider" parent="ScrollContainer/VBoxContainer/Audio Section/Color Options/Master Volume"]
custom_minimum_size = Vector2(200, 40)
layout_mode = 2

[node name="Music Volume" type="HSplitContainer" parent="ScrollContainer/VBoxContainer/Audio Section/Color Options"]
layout_mode = 0
offset_top = 46.0
offset_right = 592.0
offset_bottom = 86.0
size_flags_horizontal = 9

[node name="HSplitContainer" type="HSplitContainer" parent="ScrollContainer/VBoxContainer/Audio Section/Color Options/Music Volume"]
layout_mode = 2

[node name="Title Backgound" type="PanelContainer" parent="ScrollContainer/VBoxContainer/Audio Section/Color Options/Music Volume/HSplitContainer"]
layout_mode = 2

[node name="Title" type="Label" parent="ScrollContainer/VBoxContainer/Audio Section/Color Options/Music Volume/HSplitContainer/Title Backgound"]
custom_minimum_size = Vector2(320, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 25
text = " Music Volume"

[node name="Reset Music Volume" type="Button" parent="ScrollContainer/VBoxContainer/Audio Section/Color Options/Music Volume/HSplitContainer"]
layout_mode = 2
text = "reset"

[node name="HSlider" type="HSlider" parent="ScrollContainer/VBoxContainer/Audio Section/Color Options/Music Volume"]
custom_minimum_size = Vector2(200, 40)
layout_mode = 2

[node name="Difficulty Options" type="HBoxContainer" parent="."]
visible = false
layout_mode = 0
offset_left = 266.0
offset_top = 150.0
offset_right = 731.0
offset_bottom = 580.0

[node name="Container" type="HFlowContainer" parent="Difficulty Options"]
layout_mode = 2

[node name="Back Button" type="Button" parent="."]
layout_mode = 0
offset_left = 110.0
offset_top = 460.0
offset_right = 210.0
offset_bottom = 505.0
text = "Back"

[node name="PanelContainer" type="PanelContainer" parent="."]
visible = false
custom_minimum_size = Vector2(250, 400)
layout_mode = 2
offset_left = 550.0
offset_top = 80.0
offset_right = 852.0
offset_bottom = 711.0
scale = Vector2(0.75, 0.75)
theme_override_styles/panel = SubResource("StyleBoxFlat_vn14g")
script = ExtResource("9_kjioj")

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="ColorPicker" type="ColorPicker" parent="PanelContainer/VBoxContainer/MarginContainer"]
layout_mode = 2

[node name="MarginContainer2" type="MarginContainer" parent="PanelContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 75
theme_override_constants/margin_right = 75

[node name="Set Color" type="Button" parent="PanelContainer/VBoxContainer/MarginContainer2"]
layout_mode = 2
text = "Confirm"

[connection signal="pressed" from="ScrollContainer/VBoxContainer/Color Section/Color Options/Background Color/HSplitContainer/Reset Background" to="ScrollContainer/VBoxContainer/Color Section" method="_on_reset_background_pressed"]
[connection signal="pressed" from="ScrollContainer/VBoxContainer/Color Section/Color Options/Background Color/Control/Color Display" to="ScrollContainer/VBoxContainer/Color Section" method="_on_background_color_display_pressed"]
[connection signal="pressed" from="ScrollContainer/VBoxContainer/Color Section/Color Options/Background Accent Color/HSplitContainer/Reset Background Accent" to="ScrollContainer/VBoxContainer/Color Section" method="_on_reset_background_accent_pressed"]
[connection signal="pressed" from="ScrollContainer/VBoxContainer/Color Section/Color Options/Background Accent Color/Control/Color Display" to="ScrollContainer/VBoxContainer/Color Section" method="_on_background_accent_color_display_pressed"]
[connection signal="pressed" from="ScrollContainer/VBoxContainer/Color Section/Color Options/Grid Primary Color/HSplitContainer/Reset Grid Primary" to="ScrollContainer/VBoxContainer/Color Section" method="_on_reset_grid_primary_pressed"]
[connection signal="pressed" from="ScrollContainer/VBoxContainer/Color Section/Color Options/Grid Primary Color/Control/Color Display" to="ScrollContainer/VBoxContainer/Color Section" method="_on_grid_primary_color_display_pressed"]
[connection signal="toggled" from="ScrollContainer/VBoxContainer/Color Section/Color Options/Grid Secondary Color/HSplitContainer/HSplitContainer/Auto Grid Secondary" to="ScrollContainer/VBoxContainer/Color Section" method="_on_auto_grid_secondary_toggled"]
[connection signal="pressed" from="ScrollContainer/VBoxContainer/Color Section/Color Options/Grid Secondary Color/HSplitContainer/Reset Grid Secondary" to="ScrollContainer/VBoxContainer/Color Section" method="_on_reset_grid_secondary_pressed"]
[connection signal="pressed" from="ScrollContainer/VBoxContainer/Color Section/Color Options/Grid Secondary Color/Control/Color Display" to="ScrollContainer/VBoxContainer/Color Section" method="_on_grid_secondary_color_display_pressed"]
[connection signal="pressed" from="ScrollContainer/VBoxContainer/Color Section/Color Options/Grid Accent Color/HSplitContainer/Reset Grid Accent" to="ScrollContainer/VBoxContainer/Color Section" method="_on_reset_grid_accent_pressed"]
[connection signal="pressed" from="ScrollContainer/VBoxContainer/Color Section/Color Options/Grid Accent Color/Control/Color Display" to="ScrollContainer/VBoxContainer/Color Section" method="_on_grid_accent_color_display_pressed"]
[connection signal="pressed" from="Back Button" to="." method="_on_back_button_pressed"]
[connection signal="visibility_changed" from="PanelContainer" to="PanelContainer" method="_on_visibility_changed"]
[connection signal="color_changed" from="PanelContainer/VBoxContainer/MarginContainer/ColorPicker" to="ScrollContainer/VBoxContainer/Color Section" method="_on_color_picker_color_changed"]
[connection signal="pressed" from="PanelContainer/VBoxContainer/MarginContainer2/Set Color" to="ScrollContainer/VBoxContainer/Color Section" method="_on_set_color_pressed"]
